AetherumExplorer/WPFAetherumExplrorer/MainWindow.xaml

<Window x:Class="TwilightShards.AetherumExplorerW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:h="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        xmlns:local="clr-namespace:TwilightShards.AetherumExplorerW"
        Title="Aetherum Explorer" Height="800" Width="1200" ResizeMode="CanMinimize">
    
    <DockPanel VerticalAlignment="Stretch">
        <Menu DockPanel.Dock="Top" Height="22">
            <MenuItem Header="File">
                <MenuItem Header="Exit"  Click="FileItem_Click" />                
            </MenuItem>
            <MenuItem Header="Options" />
            <MenuItem Header="Help" />
        </Menu>
        <h:HelixViewport3D ZoomExtentsWhenLoaded="True" ShowCoordinateSystem="True" Width="625" Background="Black">
            <!-- Camera! -->
            <h:HelixViewport3D.Camera>
                <PerspectiveCamera LookDirection="5,10,-10" UpDirection="0,0,-1" />
            </h:HelixViewport3D.Camera>
            <!-- Lights -->
            <ModelVisual3D Content="{Binding StarfieldLights}" />
            <!-- Data -->
            <local:ScatterPlot3D Points="{Binding StarfieldData}" SurfaceBrush="{Binding SurfaceBrush}" />
        </h:HelixViewport3D>
        <DockPanel>
            <Grid DockPanel.Dock="Top" Height="19">
                <Label Padding="3,0,0,0">
                    <TextBlock FontWeight="bold">
                        Sector Name:    
                    </TextBlock>
                </Label>
                <Label Margin="80,0,0,0" Padding="0,0,0,0">
                    <TextBlock Text="{Binding SectorName}" />
                </Label>
                <Label Margin="253,0,0,0" Padding="0,0,0,0">
                    <TextBlock FontWeight="bold">
                        Number of Systems:
                    </TextBlock>
                </Label>
                <Label Margin="390,0,0,0" Padding="0,0,0,0">
                    <TextBlock Text="{Binding NumberOfSystems}" />
                </Label>
            </Grid>            
            <ListView DockPanel.Dock="Bottom" Name="lvSystemDisplay" MouseDoubleClick="HandleGridViewClick">
                <ListView.Resources>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Catalog Entry" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding SystemCatalog}" FontWeight="Bold" FontFamily="Microsoft Sans Serif"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Stellar Name" Width="90">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding SystemName}" FontFamily="Microsoft Sans Serif" Foreground="Blue"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Coordinates" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Location}" HorizontalAlignment="Left" FontFamily="Microsoft Sans Serif" Foreground="Blue"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="System Age" Width="90">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding SystemAge}" FontFamily="Microsoft Sans Serif" Foreground="Blue"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </DockPanel>
</Window>
